# SHIEP-JAVAEE

./: .gitignore  README.md  start.sh
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/hotel/: AppApplication.java
backend/app/src/main/java/com/hotel/config/: AuthFilter.java
backend/app/src/main/java/com/hotel/hotel/controller/: HotelController.java  RoomController.java
backend/app/src/main/java/com/hotel/hotel/entity/: Hotel.java  RoomType.java
backend/app/src/main/java/com/hotel/hotel/mapper/: HotelMapper.java  RoomTypeMapper.java
backend/app/src/main/java/com/hotel/hotel/service/: HotelService.java
backend/app/src/main/java/com/hotel/order/controller/: OrderController.java  StatsController.java
backend/app/src/main/java/com/hotel/order/dto/: CreateOrderDTO.java
backend/app/src/main/java/com/hotel/order/entity/: Order.java  OrderItem.java  OrderListItem.java  Review.java
backend/app/src/main/java/com/hotel/order/mapper/: OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  StatsMapper.java
backend/app/src/main/java/com/hotel/order/service/: OrderService.java  ReviewService.java  StatsService.java
backend/app/src/main/java/com/hotel/user/controller/: UserController.java
backend/app/src/main/java/com/hotel/user/entity/: Guest.java  User.java
backend/app/src/main/java/com/hotel/user/mapper/: GuestMapper.java  UserMapper.java
backend/app/src/main/java/com/hotel/user/service/: GuestService.java  UserService.java
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/mapper/: HotelMapper.xml  OrderMapper.xml  RoomTypeMapper.xml  StatsMapper.xml
backend/common/: pom.xml
backend/common/src/main/java/com/hotel/common/: GlobalExceptionHandler.java  Result.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/hotel/gateway/: AuthFilter.java  GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/hotel-service/: pom.xml
backend/hotel-service/src/main/java/com/hotel/hotel/: HotelApplication.java
backend/hotel-service/src/main/java/com/hotel/hotel/controller/: HotelController.java  RoomController.java
backend/hotel-service/src/main/java/com/hotel/hotel/entity/: Hotel.java  HotelRoom.java  RoomType.java
backend/hotel-service/src/main/java/com/hotel/hotel/mapper/: HotelMapper.java  RoomTypeMapper.java
backend/hotel-service/src/main/java/com/hotel/hotel/service/: HotelService.java
backend/hotel-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/hotel/order/: OrderApplication.java
backend/order-service/src/main/java/com/hotel/order/controller/: ReviewController.java
backend/order-service/src/main/java/com/hotel/order/entity/: Order.java  OrderDetailRow.java  OrderDetailVO.java  OrderItem.java  Review.java  RoomInfo.java
backend/order-service/src/main/java/com/hotel/order/mapper/: OrderItemMapper.java  OrderMapper.java  ReviewMapper.java
backend/order-service/src/main/java/com/hotel/order/service/: OrderService.java  ReviewService.java
backend/order-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/hotel/user/: UserApplication.java
backend/user-service/src/main/java/com/hotel/user/controller/: GuestController.java  UserController.java
backend/user-service/src/main/java/com/hotel/user/entity/: Guest.java  User.java
backend/user-service/src/main/java/com/hotel/user/mapper/: GuestMapper.java  UserMapper.java
backend/user-service/src/main/java/com/hotel/user/service/: GuestService.java  UserService.java
backend/user-service/src/main/resources/: application.yml
docs/: 需求文档.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: hotel.js  order.js  request.js  user.js
frontend/src/components/: FlatDateRange.vue  FlatSelect.vue  GuestPicker.vue  HotelCard.vue  RoomTypeCard.vue  StatTable.vue  StatusTag.vue
frontend/src/composables/: useCardExpand.js  useGridFilterAnimation.js
frontend/src/router/: index.js
frontend/src/store/: auth.js  theme.js
frontend/src/styles/: md3.css
frontend/src/views/: Home.vue  Login.vue  Orders.vue  Profile.vue  Register.vue
frontend/src/views/admin/: AdminHome.vue  AdminHotels.vue  AdminOrders.vue  AdminStats.vue  AdminUsers.vue
homework/: 2026数据库课程设计文档格式模板(1).doc  JavaEE大作业报告模板(2).docx  数据库应用课程设计-易宿酒店预订管理系统.docx  数据库应用课程设计图片生成prompt.txt
homework/db_template_convert/: 2026数据库课程设计文档格式模板(1).docx
sql/: 01_schema.sql  02_views.sql  03_triggers.sql  04_procedures.sql  05_data.sql
